.vscode

# CLion
**/.idea

# ESP8266_RTOS_SDK specific exclude
sdkconfig
sdkconfig.old

build/
cmake-build-*/

# esp-idf
dependencies.lock
managed_components/

# Qt Creator
CMakeLists.txt.user
build-*/

# Python
__pycache__/