; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
[env:nodemcu]
platform=espressif8266
board=nodemcuv2
framework=esp8266-rtos-sdk
upload_speed=921600

[env:poc1]
platform=espressif8266
board=huzzah
framework=esp8266-rtos-sdk
upload_speed=921600
build_flags=-Wl,-Teagle.flash.pgesp-6.ld