cmake_minimum_required(VERSION 3.16)

include($ENV{IDF_PATH}/tools/cmake/project.cmake)

#idf_component_get_property(EMBR_GL_DIR embr-gl COMPONENT_DIR)
#message(STATUS "Directory of my_component: ${EMBR_GL_DIR}")

project(pgesp-70-poc3)
