dependencies:
  # NOTE: Fun fact, "managed" dependency name MUST match "managed" folder name,
  # otherwise you'll see "The component meta_lib could not be found" i.e. if
  # dependency name is "meta_lib"
  managed:
    path: ../../managed

  # Works, merely doesn't fully fulfill PGESP-74 requirements
  #shared_lib:
  #  path: ../../managed/shared_lib